Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4590
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ricky\Documents\Backroom Scanner\NetherWorld Retail_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ricky\Documents\Backroom Scanner\NetherWorld Retail_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ricky\Documents\Backroom Scanner\NetherWorld Retail_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ricky\Documents\Backroom Scanner\NetherWorld Retail_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ricky\Documents\Backroom Scanner\NetherWorld Retail_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ricky\Documents\Backroom Scanner\NetherWorld Retail_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ricky\Documents\Backroom Scanner\NetherWorld Retail_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ricky\Documents\Backroom Scanner\NetherWorld Retail_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.030 seconds
Platform assembly: C:\Users\ricky\Documents\Backroom Scanner\NetherWorld Retail_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ricky\Documents\Backroom Scanner\NetherWorld Retail_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.263358 ms
Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.UpdateScore () [0x00000] in <filename unknown>:0 
  at DestroyContact.AddScore (Int32 newScoreValue) [0x00000] in <filename unknown>:0 
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.UpdateScore () [0x00000] in <filename unknown>:0 
  at DestroyContact.AddScore (Int32 newScoreValue) [0x00000] in <filename unknown>:0 
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.UpdateScore () [0x00000] in <filename unknown>:0 
  at DestroyContact.AddScore (Int32 newScoreValue) [0x00000] in <filename unknown>:0 
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.UpdateScore () [0x00000] in <filename unknown>:0 
  at DestroyContact.AddScore (Int32 newScoreValue) [0x00000] in <filename unknown>:0 
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.UpdateScore () [0x00000] in <filename unknown>:0 
  at DestroyContact.AddScore (Int32 newScoreValue) [0x00000] in <filename unknown>:0 
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.UpdateScore () [0x00000] in <filename unknown>:0 
  at DestroyContact.AddScore (Int32 newScoreValue) [0x00000] in <filename unknown>:0 
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.UpdateScore () [0x00000] in <filename unknown>:0 
  at DestroyContact.AddScore (Int32 newScoreValue) [0x00000] in <filename unknown>:0 
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.UpdateScore () [0x00000] in <filename unknown>:0 
  at DestroyContact.AddScore (Int32 newScoreValue) [0x00000] in <filename unknown>:0 
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.UpdateScore () [0x00000] in <filename unknown>:0 
  at DestroyContact.AddScore (Int32 newScoreValue) [0x00000] in <filename unknown>:0 
  at DestroyContact.OnTriggerEnter2D (UnityEngine.Collider2D col) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Cannot find 'GameController' script
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 41b0 -> priority: 1 
