Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2111 MB
    Driver:   21.20.16.4590
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ricky\Documents\Backroom Scanner\RetailGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ricky\Documents\Backroom Scanner\RetailGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ricky\Documents\Backroom Scanner\RetailGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ricky\Documents\Backroom Scanner\RetailGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ricky\Documents\Backroom Scanner\RetailGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ricky\Documents\Backroom Scanner\RetailGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ricky\Documents\Backroom Scanner\RetailGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ricky\Documents\Backroom Scanner\RetailGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
Platform assembly: C:\Users\ricky\Documents\Backroom Scanner\RetailGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ricky\Documents\Backroom Scanner\RetailGame_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
